#Sun Jul 19 20:59:22 IST 2026
F\:\\software\\XMind8update9\\links=0
F\:\\scproject\\sc_26axessacademy\\a01notes\\mm\\plugins=0
F\:\\software\\XMind8update9\\configuration\\org.eclipse.update\\platform.xml=1575866736000
F\:\\software\\XMind8update9\\dropins=0
F\:\\scproject\\sc_26axessacademy\\a01notes\\mm\\features=0
F\:\\scproject\\sc_26axessacademy\\a01notes\\mm\\dropins=0
F\:\\software\\XMind8update9\\plugins=1575866730000
F\:\\software\\XMind8update9\\features=1575866728000
F\:\\scproject\\sc_26axessacademy\\a01notes\\mm\\links=0
F\:\\scproject\\sc_26axessacademy\\a01notes\\mm\\configuration\\org.eclipse.update\\platform.xml=1784474930000
